# Multipipeline-ETL

./: .env_template  .factorypath  .git-blame-ignore-revs  .gitignore  .old_env_template  .project  PIPELINE_EXECUTION_GUIDE.md  QUICK_START.md  REPORTING_FEATURES.md  dependency-reduced-pom.xml  env_template  pom.xml  project_report.tex  sample_logs.txt
docs/: CodeStructure.md  Phase1_Report.md  ProblemStatement.txt  problem_statement_architecture.md
metrics/: mapreduce.txt  mongo.txt  pig.txt
src/: BUILD_AND_RUN.md
src/main/java/com/example/multiPipelineEtl/: App.java
src/main/java/com/example/multiPipelineEtl/controller/: ExecutionChoice.java  ExecutionController.java  ExecutionRequest.java  PipelineOrchestrator.java
src/main/java/com/example/multiPipelineEtl/db/: MongoDriverConfig.java  MongoDriverConnectionFactory.java  MongoJdbcConfig.java  MongoJdbcConnectionFactory.java  PostgresConfig.java  PostgresConnectionFactory.java
src/main/java/com/example/multiPipelineEtl/pipeline/common/: PipelineRuntimeMetrics.java  QueryExecutionContext.java
src/main/java/com/example/multiPipelineEtl/pipeline/contracts/: Query1Pipeline.java  Query2Pipeline.java  Query3Pipeline.java
src/main/java/com/example/multiPipelineEtl/pipeline/query1/: AbstractQuery1Pipeline.java  MongoDbQuery1Pipeline.java  ParsedLogRecord.java
src/main/java/com/example/multiPipelineEtl/reporting/: ReportingModule.java
src/main/java/com/example/multipipelineetl/app/: App.java
src/main/java/com/example/multipipelineetl/common/: BatchFile.java  BatchSplitter.java  HiveBatchSplitter.java  HiveTableManager.java  NasaLogParser.java  ParsedLogRecord.java  PigScriptGenerator.java  RunIdGenerator.java
src/main/java/com/example/multipipelineetl/connection/: HiveConnectionFactory.java  MongoConnectionFactory.java  PostgresConnectionFactory.java
src/main/java/com/example/multipipelineetl/model/: BatchMetadata.java  ExecutionContext.java  ExecutionRequest.java  PipelineType.java  Query1Result.java  Query2Result.java  Query3Result.java  QueryType.java
src/main/java/com/example/multipipelineetl/orchestrator/: PipelineOrchestrator.java
src/main/java/com/example/multipipelineetl/persistence/: MetadataRepository.java  QueryResultRepository.java  SchemaInitializer.java
src/main/java/com/example/multipipelineetl/pipeline/hive/: HiveQuery1Pipeline.java  HiveQuery2Pipeline.java  HiveQuery3Pipeline.java
src/main/java/com/example/multipipelineetl/pipeline/mapreduce/query1/: MapReduceQuery1Pipeline.java  Query1Mapper.java  Query1Reducer.java  Query1Writable.java
src/main/java/com/example/multipipelineetl/pipeline/mapreduce/query2/: MapReduceQuery2Pipeline.java  Query2Mapper.java  Query2Reducer.java  Query2Writable.java
src/main/java/com/example/multipipelineetl/pipeline/mapreduce/query3/: MapReduceQuery3Pipeline.java  Query3Mapper.java  Query3Reducer.java  Query3Writable.java
src/main/java/com/example/multipipelineetl/pipeline/mongo/: MongoQuery1Pipeline.java  MongoQuery2Pipeline.java  MongoQuery3Pipeline.java
src/main/java/com/example/multipipelineetl/pipeline/pig/: PigQuery1Pipeline.java  PigQuery2Pipeline.java  PigQuery3Pipeline.java
src/main/java/com/example/multipipelineetl/planner/: NotImplementedQueryPlanner.java  QueryPlanner.java
src/main/java/com/example/multipipelineetl/planner/hive/: HiveQueryPlanner.java
src/main/java/com/example/multipipelineetl/planner/mapreduce/: MapReduceQueryPlanner.java
src/main/java/com/example/multipipelineetl/planner/mongo/: MongoQueryPlanner.java
src/main/java/com/example/multipipelineetl/planner/pig/: PigQueryPlanner.java
src/main/java/com/example/multipipelineetl/reporting/: ReportService.java
src/main/resources/sql/: schema.sql
src/test/java/com/example/multiPipelineEtl/: AppTest.java
src/test/java/com/example/multiPipelineEtl/pipeline/query1/: MongoDbQuery1PipelineTest.java
src/test/java/com/example/multipipelineetl/: MongoPhase1IntegrationTest.java
