<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>

<groupId>com.example.multiPipelineEtl</groupId>
<artifactId>multiPipelineEtl</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>jar</packaging>

<name>multiPipelineEtl</name>

<properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
</properties>

<dependencies>

  <!-- PostgreSQL JDBC -->
  <dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.7.4</version>
  </dependency>

  <!-- MongoDB Driver -->
  <dependency>
    <groupId>org.mongodb</groupId>
    <artifactId>mongodb-driver-sync</artifactId>
    <version>4.11.1</version>
  </dependency>

  <!-- Hadoop Client (includes common MR APIs) -->
  <dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-client</artifactId>
    <version>3.4.3</version>
  </dependency>

  <!-- Hive JDBC -->
  <dependency>
    <groupId>org.apache.hive</groupId>
    <artifactId>hive-jdbc</artifactId>
    <version>4.0.1</version>
    <exclusions>

      <!-- Avoid duplicate Hadoop classes -->
      <exclusion>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
      </exclusion>

      <exclusion>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-core</artifactId>
      </exclusion>

    </exclusions>
  </dependency>

  <!-- Apache Thrift (required by Hive JDBC) -->
  <dependency>
    <groupId>org.apache.thrift</groupId>
    <artifactId>libthrift</artifactId>
    <version>0.13.0</version>
  </dependency>

  <!-- Hive Service RPC (contains Thrift generated classes for JDBC) -->
  <dependency>
    <groupId>org.apache.hive</groupId>
    <artifactId>hive-service-rpc</artifactId>
    <version>4.0.1</version>
  </dependency>

  <!-- Hive Service (contains CLI exception classes) -->
  <dependency>
    <groupId>org.apache.hive</groupId>
    <artifactId>hive-service</artifactId>
    <version>4.0.1</version>
  </dependency>

  <!-- Pig -->
  <dependency>
    <groupId>org.apache.pig</groupId>
    <artifactId>pig</artifactId>
    <version>0.17.0</version>

    <exclusions>

      <!-- Prevent Pig from pulling conflicting Hadoop versions -->
      <exclusion>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
      </exclusion>

    </exclusions>
  </dependency>

  <!-- Testing -->
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>3.8.1</version>
    <scope>test</scope>
  </dependency>

</dependencies>

<build>
  <plugins>

    <!-- Java Compiler -->
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.1</version>

      <configuration>
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
    </plugin>

    <!-- Fat JAR -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.2.4</version>

      <executions>
        <execution>
          <phase>package</phase>

          <goals>
            <goal>shade</goal>
          </goals>

          <configuration>

            <filters>
              <filter>
                <artifact>*:*</artifact>

                <excludes>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                </excludes>

              </filter>
            </filters>

          </configuration>
        </execution>
      </executions>
    </plugin>

  </plugins>
</build>

</project>
